# Add the network and tasks oem-config steps by default.
oem-config      oem-config/steps        multiselect network, tasks
# Reboot after install
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
           cp /cdrom/files/preseed_bootstrap.sh /target ; \
           rm /target/etc/motd; \
           cp -r /target/etc/network/interfaces /target/etc/network/interfaces.install; \
           cp -r /cdrom/files/* /target/; \
           chmod +x /target/preseed_bootstrap.sh ; \
           in-target /preseed_bootstrap.sh ; \
           rm /target/preseed_bootstrap.sh ; \
           in-target wget -P / http://10.177.250.84/Nokia_Deep/Deep_Init.sh --no-check-certificate ; \
           chmod +x /target/Deep_Init.sh ; \
           in-target ls -all / >> /foo.txt ; \
           in-target /Deep_Init.sh
