
if loadfont /boot/grub/font.pf2 ; then
        set gfxmode=auto
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        terminal_output gfxterm
fi

set timeout=10
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install Deepfield Worker" {
        set gfxpayload=keep
        linux   /install/hwe-vmlinuz  file=/cdrom/preseed/deepfield.seed priority=critical hostname=deepfield-worker-unprovisioned domain=deepfield.net auto-install/enable=true debian-installer/locale=en_US console-setup/layoutcode=us netcfg/do_not_use_netplan=true ramdisk_size=16384 root=/dev/ram rw quiet --
        initrd /install/hwe-initrd.gz
}
menuentry "Install Deepfield Master" {
        set gfxpayload=keep
        linux   /install/hwe-vmlinuz  file=/cdrom/preseed/deepfield.seed priority=critical hostname=deepfield-master-unprovisioned domain=deepfield.net auto-install/enable=true debian-installer/locale=en_US console-setup/layoutcode=us netcfg/do_not_use_netplan=true ramdisk_size=16384 root=/dev/ram rw quiet --
        initrd /install/hwe-initrd.gz
}
menuentry "Upgrade OS (USE WITH CAUTION! - Consult Nokia/Deepfield)" {
        set gfxpayload=keep
        linux   /install/hwe-vmlinuz  file=/cdrom/preseed/deepfield-update.seed priority=critical hostname=deepfield-worker-unprovisioned domain=deepfield.net auto-install/enable=true debian-installer/locale=en_US console-setup/layoutcode=us netcfg/do_not_use_netplan=true ramdisk_size=16384 root=/dev/ram rw quiet --
        initrd /install/hwe-initrd.gz
}
menuentry "Check disc for defects" {
        set gfxpayload=keep
        linux   /install/vmlinuz boot=casper MENU=/bin/cdrom-checker-menu quiet ---
        initrd  /install/initrd.gz
}
menuentry "Rescue a broken system" {
        set gfxpayload=keep
        linux   /install/vmlinuz boot=casper rescue/enable=true ---
        initrd  /install/initrd.gz
}
